# mssn

./: pom.xml
mssn.code/: .project
mssn.code/src/main/java/com/wuzhenbao/it/core/common/: Constants.java  MySQLConnection.java
mssn.code/src/main/java/com/wuzhenbao/it/core/dao/mysql/: CatalogMysqlDao.java  CommonMysqlDao.java  PermissionMysqlDao.java  RoleMysqlDao.java  SystemMysqlDao.java  UserMysqlDao.java
mssn.code/src/main/java/com/wuzhenbao/it/core/exception/: MssnApplicationException.java  MssnBaseException.java  MssnLoginException.java
mssn.code/src/main/java/com/wuzhenbao/it/core/filter/: RedirectFilter.java  ResourceFilter.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hadoop/: Sort.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hbase/: HBaseTest.java  HBaseTools.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hdfs/: HdfsUtil.java  TestHdfs.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hdfs/handler/: Avg.java  DataJoin.java  DataJoinMutl.java  Dedup.java  HdfsHandler.java  HdfsTools.java  IHdfsHandler.java  IntegerSort.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hdfs/service/: IHdfsService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hdfs/service/impl/: HdfsService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hive/: HiveUtil.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hive/handler/: HiveHandlerImpl.java  IHiveHandler.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hive/service/: IHiveService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/hive/service/impl/: HiveService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/interceptor/: AuthorizationInterceptor.java  PageInterceptor.java  PremissionInterceptor.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/common/: KafkaConsumerThread.java  KafkaProducerThread.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/cosumer/: MssnKafkaConsumer.java  MyKafkaConsumer.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/handler/: IKafkaHandler.java  KafkaHandlerImpl.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/producer/: OrderProducer.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/service/: IKafkaService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/kafka/service/impl/: KafkaService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/mongo/: MongoDao.java  MongoUtil.java  ReflectionUtils.java
mssn.code/src/main/java/com/wuzhenbao/it/core/redis/: RedisConnectionUtil.java
mssn.code/src/main/java/com/wuzhenbao/it/core/service/: ICatalogService.java  ICommonService.java  ILoginService.java  IMongoDBService.java  IPermissionService.java  IPropertyService.java  IRoleService.java  IUserService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/service/impl/: CatalogServiceImpl.java  LoginServiceImpl.java  MongoDBService.java  PermissionServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mssn.code/src/main/java/com/wuzhenbao/it/core/servlet/: MyDownloadServlet.java  MyUploadServlet.java
mssn.code/src/main/java/com/wuzhenbao/it/core/sqoop/: HdfsTOMysql.java  MyLinkTool.java  MySqoopClient.java  OracleToHDFS.java  SqoopTableDefine.java
mssn.code/src/main/java/com/wuzhenbao/it/core/util/: ClassUtil.java  CommonUtil.java  Log.java  OperationPermission.java  OperationSource.java  PermissionUtil.java  PropertiesUtil.java  ReflectUtil.java
mssn.code/src/main/java/com/wuzhenbao/it/core/vo/: AttachmentVO.java  CatalogVO.java  CityVO.java  LogVO.java  Pager.java  PermissionVO.java  PropertyVO.java  RoleVO.java  StormOrderCountVO.java  StormOrderVO.java  UserVO.java
mssn.code/src/main/java/com/wuzhenbao/it/core/vo/common/: BaseVO.java  JqueryTreeVO.java
mssn.code/src/main/java/com/wuzhenbao/it/core/vo/hadoop/: HdfsDirVO.java  HiveDataVO.java  HiveInfoVO.java
mssn.code/src/main/java/com/wuzhenbao/it/core/vo/kafka/: KafkaMessageVO.java  KafkaTopicVO.java
mssn.code/src/main/java/com/wuzhenbao/it/core/vo/zk/: ZKNode.java
mssn.code/src/main/java/com/wuzhenbao/it/core/zookeeper/: MssnWatcher.java  TestZK.java  ZKUtil.java
mssn.code/src/main/java/com/wuzhenbao/it/core/zookeeper/handler/: IZKHandler.java  ZKHandleImpl.java
mssn.code/src/main/java/com/wuzhenbao/it/core/zookeeper/service/: IZKService.java
mssn.code/src/main/java/com/wuzhenbao/it/core/zookeeper/service/impl/: ZKService.java
mssn.code/src/main/resources/com/wuzhenbao/it/core/dao/: catalogMysqlMapper.xml  permissionMysqlMapper.xml
mssn.code/src/main/resources/config/: mssn.app.properties  mssn.core.service.xml  mssn.system.service.xml
mssn.code/src/main/resources/config/hadoop/: mssn.hdfs.service.xml  mssn.hive.service.xml  mssn.zk.service.xml
mssn.code/src/main/resources/schemas/: jaxrs.xsd
mssn.ear/: .project  pom.xml
mssn.sys/: .project  pom.xml
mssn.sys/src/main/java/com/wuzhenbao/it/sys/service/: IUserService.java
mssn.web/: .project  pom.xml
mssn.web/src/main/resources/: applicationContext.xml  jdbc.properties  mongodb.properties
mssn.web/src/main/webapp/: index.html  index.js
mssn.web/src/main/webapp/WEB-INF/: mssn.xml  web.xml
mssn.web/src/main/webapp/flash/: SWF_6.txt  freeginemainEvent.swf
mssn.web/src/main/webapp/hadoop/: hadoopindex.html  hadoopindex.js  mapReduce.js  uploadToHDFS.html  uploadToHDFS.js
mssn.web/src/main/webapp/hadoop/hive/: hive.html  hive.js
mssn.web/src/main/webapp/hadoop/kafka/: kafka.html  kafka.js
mssn.web/src/main/webapp/hadoop/zk/: zkview.html  zkview.js
mssn.web/src/main/webapp/include/: flashWrite.js
mssn.web/src/main/webapp/jquery-ui-1.12.1/: index.html
mssn.web/src/main/webapp/template/: works020.html
mssn.web/src/main/webapp/template/flash/: SWF_7.txt  SWF_94.txt  freegine_frontmain.swf
spark-example/: .project  access_log.txt  pom.xml
spark-example-scala/src/com/wuzhenbao/spark/: WorldCount.scala
spark-example/src/main/java/com/wuzhenbao/spark/: WorldCount.java
