<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<projectVersion>1.0.0</projectVersion>
		<moduleVersion>0.0.1-SNAPSHOT</moduleVersion>
		<moduleId>com.wuzhenbao</moduleId>
	</properties>
	<groupId>com.wuzhenbao</groupId>
	<artifactId>mssn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mssn.sys</module>
		<module>mssn.code</module>
		<module>mssn.web</module>
		<module>mssn.ear</module>
	</modules>
	<repositories>
		<repository>
			<id>centra</id>
			<name>Repository for Talkweb</name>
			<url>http://storm.master:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>centra</id>
			<name>Repository for Talkweb</name>
			<url>http://storm.master:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>centra</id>
			<name>Repository for Talkweb</name>
			<url>http://storm.master:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.nerderg.ajaxanywhere</groupId>
					<artifactId>ajaxanywhere</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>4.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.9</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>3.4.1</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>1.3.0</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.0.8</version>
				</dependency>
				<dependency>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
					<version>2.3.19</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>3.1.8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<version>3.1.8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>3.1.8</version>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3.2</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.9.3</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>2.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
					<version>2.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
					<version>2.6.2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-client</artifactId>
					<version>0.96.2-hadoop2</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-exec</artifactId>
					<version>1.2.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-metastore -->
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-metastore</artifactId>
					<version>1.2.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-common -->
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-common</artifactId>
					<version>1.2.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-service -->
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-service</artifactId>
					<version>1.2.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
				<dependency>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-jdbc</artifactId>
					<version>1.2.1</version>
				</dependency>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<version>1.6</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
					<version>1.8.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
					<version>3.4.0-rc1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb-cross-store</artifactId>
					<version>1.8.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb-log4j</artifactId>
					<version>1.8.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>com.github.jsqlparser</groupId>
					<artifactId>jsqlparser</artifactId>
					<version>0.9.4</version>
				</dependency>
				<dependency>
					<groupId>com.github.pagehelper</groupId>
					<artifactId>pagehelper</artifactId>
					<version>4.0.1</version>
				</dependency>
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>2.9.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.sqoop</groupId>
					<artifactId>sqoop-client</artifactId>
					<version>1.99.6</version>
				</dependency>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-clients</artifactId>
					<version>0.9.0.1</version>
				</dependency>
				<dependency>
					<groupId>net.sf.json-lib</groupId>
					<artifactId>json-lib</artifactId>
					<version>2.4</version>
					<classifier>jdk15</classifier>
				</dependency>
				<dependency>
					<groupId>net.sf.morph</groupId>
					<artifactId>morph</artifactId>
					<version>1.1.1</version>
				</dependency>
				<dependency>
					<groupId>net.sf.ezmorph</groupId>
					<artifactId>ezmorph</artifactId>
					<version>1.0.5</version>
				</dependency>
				<!-- tomcat 8 start -->

				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.2.11</version>
				</dependency>
				<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-core</artifactId>
  <version>2.2.11</version>
</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.2.11</version>
				</dependency>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derbyLocale_zh_CN</artifactId>
					<version>10.10.2.0</version>
				</dependency>
<dependency>
  <groupId>org.apache.derby</groupId>
  <artifactId>derbyLocale_zh_TW</artifactId>
  <version>10.10.2.0</version>
</dependency>
				<!-- tomcat 8 ent -->


			</dependencies>

			<build>
				<finalName>mssn</finalName>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.0.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<includes>
									<include>**/Test.java</include>
								</includes>
								<excludes>
									<exclude>**/TestCase.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>3.0.1</version>
							<executions>
								<execution>
									<id>attach-sources</id>
									<goals>
										<goal>jar-no-fork</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>