<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wuzhenbao</groupId>
		<artifactId>mssn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>${moduleId}</groupId>
	<artifactId>mssn.web</artifactId>
	<version>${moduleVersion}</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.wuzhenbao</groupId>
			<artifactId>mssn.sys</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wuzhenbao</groupId>
			<artifactId>mssn.code</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- -->
				<configuration>
					<tomcatWebXml>src/main/webapp/WEB-INF/web.xml</tomcatWebXml>
					<contextFile>src/main/webapp/WEB-INF/mssn.xml</contextFile>
					<url>http://localhost:8090/manager</url>
					<port>8090</port>
					<path>/mssn</path>
					<tomcatLoggingFile>D:/workspace_maven/mssn/mssn.web/target/tomcat/logs/aa.log</tomcatLoggingFile>
				</configuration>
				<!-- <executions> <execution> <id>tomcat-run</id> <goals> <goal>exec-war-only</goal> 
					</goals> <phase>package</phase> <configuration> <tomcatWebXml>src/main/webapp/WEB-INF/web.xml</tomcatWebXml> 
					<contextFile>src/main/webapp/WEB-INF/mssn.xml</contextFile> <url>http://localhost:8080/manager</url> 
					<server>localhost</server> <port>8080</port> <path>/mssn</path> <warRunDependencies> 
					<warRunDependency> <dependency> <groupId>com.wuzhenbao</groupId> <artifactId>mssn.core</artifactId> 
					<version>0.0.1-SNAPSHOT</version> <type>jar</type> </dependency> <contextPath>/mssn</contextPath> 
					</warRunDependency> </warRunDependencies> <enableNaming>true</enableNaming> 
					<extraDependencies> <extraDependency> <groupId>org.apache.derby</groupId> 
					<artifactId>derby</artifactId> <version>10.1.3.1</version> </extraDependency> 
					<extraDependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
					<version>1.4</version> </extraDependency> </extraDependencies> </configuration> 
					</execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>