Manifest-Version: 1.0
Built-By: lenovo
Class-Path: null mssn.sys-0.0.1-SNAPSHOT.jar mssn.code-0.0.1-SNAPSHOT.
 jar ajaxanywhere-2.1.1.jar jquery-1.11.2.jar AjaxQ-0.0.2.jar spring-a
 op-4.1.2.RELEASE.jar aopalliance-1.0.jar spring-aspects-4.1.2.RELEASE
 .jar aspectjweaver-1.8.3.jar spring-beans-4.1.2.RELEASE.jar spring-co
 ntext-4.1.2.RELEASE.jar spring-core-4.1.2.RELEASE.jar commons-logging
 -1.1.3.jar spring-expression-4.1.2.RELEASE.jar spring-jdbc-4.1.2.RELE
 ASE.jar spring-orm-4.1.2.RELEASE.jar spring-web-4.1.2.RELEASE.jar spr
 ing-tx-4.1.2.RELEASE.jar log4j-1.2.9.jar mybatis-3.4.1.jar mybatis-sp
 ring-1.3.0.jar mysql-connector-java-5.0.8.jar freemarker-2.3.19.jar c
 xf-rt-frontend-jaxws-3.1.8.jar xml-resolver-1.2.jar asm-5.0.4.jar cxf
 -core-3.1.8.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlsc
 hema-core-2.2.1.jar cxf-rt-bindings-soap-3.1.8.jar cxf-rt-wsdl-3.1.8.
 jar wsdl4j-1.6.3.jar cxf-rt-databinding-jaxb-3.1.8.jar cxf-rt-binding
 s-xml-3.1.8.jar cxf-rt-frontend-simple-3.1.8.jar cxf-rt-ws-addr-3.1.8
 .jar cxf-rt-ws-policy-3.1.8.jar neethi-3.0.3.jar cxf-rt-frontend-jaxr
 s-3.1.8.jar cxf-rt-transports-http-3.1.8.jar javax.annotation-api-1.3
 .jar commons-lang3-3.1.jar commons-io-1.3.2.jar commons-fileupload-1.
 3.2.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar jav
 ax.ws.rs-api-2.0.1.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar ha
 doop-common-2.6.2.jar hadoop-annotations-2.6.2.jar guava-11.0.2.jar c
 ommons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar commons-ht
 tpclient-3.1.jar commons-codec-1.4.jar commons-net-3.1.jar servlet-ap
 i-2.5.jar jetty-6.1.26.jar jetty-util-6.1.26.jar jersey-core-1.9.jar 
 jersey-json-1.9.jar jettison-1.1.jar jackson-jaxrs-1.8.3.jar jackson-
 xc-1.8.3.jar jersey-server-1.9.jar asm-3.1.jar jasper-compiler-5.5.23
 .jar jasper-runtime-5.5.23.jar jsp-api-2.1.jar commons-el-1.0.jar jet
 s3t-0.9.0.jar java-xmlbuilder-0.4.jar commons-lang-2.6.jar commons-co
 nfiguration-1.6.jar commons-digester-1.8.jar commons-beanutils-core-1
 .8.0.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jackson-core-asl
 -1.9.13.jar jackson-mapper-asl-1.9.13.jar avro-1.7.4.jar paranamer-2.
 3.jar protobuf-java-2.5.0.jar gson-2.2.4.jar hadoop-auth-2.6.2.jar ap
 acheds-kerberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-a
 sn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar jsch-0.1.42.jar curator-
 client-2.6.0.jar curator-recipes-2.6.0.jar jsr305-1.3.9.jar htrace-co
 re-3.0.4.jar zookeeper-3.4.6.jar commons-compress-1.4.1.jar xz-1.0.ja
 r hadoop-hdfs-2.6.2.jar commons-daemon-1.0.13.jar netty-3.6.2.Final.j
 ar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar hadoop-client-2.6.2.jar h
 adoop-mapreduce-client-app-2.6.2.jar hadoop-mapreduce-client-common-2
 .6.2.jar hadoop-yarn-client-2.6.2.jar hadoop-yarn-server-common-2.6.2
 .jar hadoop-mapreduce-client-shuffle-2.6.2.jar leveldbjni-all-1.8.jar
  hadoop-yarn-api-2.6.2.jar hadoop-mapreduce-client-core-2.6.2.jar had
 oop-yarn-common-2.6.2.jar jersey-client-1.9.jar hadoop-mapreduce-clie
 nt-jobclient-2.6.2.jar hbase-client-0.96.2-hadoop2.jar hbase-common-0
 .96.2-hadoop2.jar hbase-protocol-0.96.2-hadoop2.jar htrace-core-2.04.
 jar findbugs-annotations-1.3.9-1.jar junit-4.11.jar hamcrest-core-1.3
 .jar hive-exec-1.2.1.jar hive-ant-1.2.1.jar velocity-1.5.jar oro-2.0.
 8.jar hive-shims-1.2.1.jar hive-shims-common-1.2.1.jar hive-shims-0.2
 0S-1.2.1.jar hive-shims-0.23-1.2.1.jar hadoop-yarn-server-resourceman
 ager-2.6.0.jar guice-servlet-3.0.jar guice-3.0.jar javax.inject-1.jar
  jersey-guice-1.9.jar hadoop-yarn-server-applicationhistoryservice-2.
 6.0.jar hadoop-yarn-server-web-proxy-2.6.0.jar hive-shims-scheduler-1
 .2.1.jar apache-log4j-extras-1.2.17.jar antlr-runtime-3.4.jar stringt
 emplate-3.2.1.jar antlr-2.7.7.jar ST4-4.0.4.jar ant-1.9.1.jar ant-lau
 ncher-1.9.1.jar libfb303-0.9.2.jar ivy-2.4.0.jar curator-framework-2.
 6.0.jar groovy-all-2.1.6.jar datanucleus-core-3.2.10.jar calcite-core
 -1.2.0-incubating.jar calcite-linq4j-1.2.0-incubating.jar eigenbase-p
 roperties-1.1.5.jar janino-2.7.6.jar commons-compiler-2.7.6.jar penta
 ho-aggdesigner-algorithm-5.1.5-jhyde.jar calcite-avatica-1.2.0-incuba
 ting.jar stax-api-1.0.1.jar jline-2.12.jar hive-metastore-1.2.1.jar h
 ive-serde-1.2.1.jar opencsv-2.3.jar parquet-hadoop-bundle-1.6.0.jar b
 onecp-0.8.0.RELEASE.jar derby-10.10.2.0.jar datanucleus-api-jdo-3.2.6
 .jar datanucleus-rdbms-3.2.9.jar jdo-api-3.0.1.jar jta-1.1.jar libthr
 ift-0.9.2.jar hive-common-1.2.1.jar joda-time-2.5.jar json-20090211.j
 ar hive-service-1.2.1.jar jpam-1.1.jar jetty-all-7.6.0.v20120127.jar 
 geronimo-jta_1.1_spec-1.1.1.jar mail-1.4.1.jar activation-1.1.jar ger
 onimo-jaspic_1.0_spec-1.0.jar geronimo-annotation_1.0_spec-1.1.1.jar 
 asm-commons-3.1.jar asm-tree-3.1.jar hive-jdbc-1.2.1.jar httpclient-4
 .4.jar httpcore-4.4.jar jdk.tools-1.6.jar spring-data-mongodb-1.8.0.R
 ELEASE.jar spring-data-commons-1.11.0.RELEASE.jar jcl-over-slf4j-1.7.
 12.jar mongo-java-driver-3.4.0-rc1.jar spring-data-mongodb-cross-stor
 e-1.8.0.RELEASE.jar aspectjrt-1.8.6.jar spring-data-mongodb-log4j-1.8
 .0.RELEASE.jar jsqlparser-0.9.4.jar pagehelper-4.0.1.jar jedis-2.9.0.
 jar commons-pool2-2.4.2.jar sqoop-client-1.99.6.jar sqoop-common-1.99
 .6.jar json-simple-1.1.jar kafka-clients-0.9.0.1.jar snappy-java-1.1.
 1.7.jar lz4-1.2.0.jar json-lib-2.4-jdk15.jar morph-1.1.1.jar composit
 e-1.1.jar ezmorph-1.0.5.jar jaxb-api-2.2.11.jar jaxb-core-2.2.11.jar 
 jaxb-impl-2.2.11.jar derbyLocale_zh_CN-10.10.2.0.jar derbyLocale_zh_T
 W-10.10.2.0.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse

