jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://storm.master:3306/wuzhenbao
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=wuzhenbao
jdbc.password=wzb_1983
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hbm2ddl.auto=update
#myeclipse.connection.profile=hb