0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:25 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:58:51 +0800] "GET /manager/mssn HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:58:57 +0800] "GET /manager/mssn/index.html HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:03 +0800] "GET /mssn/index.html HTTP/1.1" 404 949 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:08 +0800] "GET /mssn HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:08 +0800] "GET /mssn/ HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:20 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:31 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:59:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
127.0.0.1 - - [29/Nov/2016:17:00:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-4 0
127.0.0.1 - - [29/Nov/2016:17:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:00:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:00:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:00:35 +0800] "GET /manager HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:26:14 +0800] "GET /mssn HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:26:14 +0800] "GET /mssn/ HTTP/1.1" 404 949 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:27:08 +0800] "GET /mssn/ HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:27:10 +0800] "GET /mssn/ HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:27:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-5 0
